<!DOCTYPE html>
<html>
<head>
	<title>Color Picker Game</title>
	<link rel="stylesheet" type="text/css" href="colorPicker.css">
</head>
<body>


<h1>
	The Great 
	<br>
	<span id="colorDisplay">RGB</span> 
	<br>
	color Game
</h1>

	<div id="stripe">
		<button id="reset">New Colors</button>
		<span id="message"></span>
		<button id="hardBtn"class="selected">Hard</button>
		<button id="easyBtn">Easy</button>
	</div>
	
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>	

	<!-- <script type="text/javascript" src="colorPicker.js"></script> -->
	<script type="text/javascript" src="colorPiicker.js"></script>
</body>
</html>